a:3:{s:4:"time";i:1716882051;s:3:"ttl";i:6000000;s:4:"data";a:2:{s:6:"jumlah";i:1;s:4:"data";a:8:{s:2:"id";s:2:"24";s:5:"judul";s:22:"Galeri Informasi Video";s:4:"slug";s:22:"galeri-informasi-video";s:3:"isi";s:1384:"<p> </p>
<table style="height: 1937px;" width="637">
<tbody>
<tr>
<td style="width: 628.351px;">
<p><span style="color: #333399;"><strong>VIDEO PROFIL BALAI PENGEMBANGAN KOMPETENSI </strong></span><span style="color: #333399;"><strong>PUPR WILAYAH VI SURABAYA</strong></span></p>
<p><span style="color: #333399;"><strong><iframe src="//www.youtube.com/embed/gXdgOEjyJIU" width="720" height="480"></iframe></strong></span></p>
<p> </p>
<p><span style="color: #333399;"><strong>VIDEO SAFETY INDUCTION</strong></span></p>
<p><iframe src="//www.youtube.com/embed/h2M-l06wgKs" width="560" height="314" allowfullscreen="allowfullscreen"></iframe></p>
<p> </p>
<p><span style="color: #333399;"><strong>SELAMAT HARI RAYA IDUL FITRI 1445H</strong></span></p>
<p><iframe src="//www.youtube.com/embed/6RBivQPAeLU" width="560" height="314" allowfullscreen="allowfullscreen"></iframe></p>
<p> </p>
<p><span style="color: #333399;"><strong>SIMANTU OPENING</strong></span></p>
<p><iframe src="//www.youtube.com/embed/EE195m4HRvM" width="560" height="314" allowfullscreen="allowfullscreen"></iframe></p>
<p> </p>
<p> </p>
<p><span style="color: #333399;"><strong>SELAMAT HARI RAYA IDUL FITRI 1444H</strong></span></p>
<p><iframe src="//www.youtube.com/embed/1ajW2c291tI" width="560" height="314" allowfullscreen="allowfullscreen"></iframe></p>
<p> </p>
<p> </p>
</td>
</tr>
</tbody>
</table>";s:4:"foto";s:0:"";s:10:"javascript";s:0:"";s:13:"meta_keywords";s:0:"";s:16:"meta_description";s:0:"";}}}