a:3:{s:4:"time";i:1713495506;s:3:"ttl";i:6000000;s:4:"data";a:2:{s:6:"jumlah";i:1;s:4:"data";a:8:{s:2:"id";s:2:"18";s:5:"judul";s:35:"Informasi Disediakan Secara Berkala";s:4:"slug";s:35:"informasi-disediakan-secara-berkala";s:3:"isi";s:3468:"<p> </p>
<table style="height: 82px;" width="378">
<tbody>
<tr>
<td style="width: 369.34px;">
<p><span style="color: #333399;"><strong>LAPORAN PENGADUAN TAHUN 2023 (</strong><strong>TRIWULAN II)</strong></span></p>
<p><span style="color: #333399;"><strong><iframe src="https://drive.google.com/file/d/1IyY_mpVzzOtyLD6e5iq3V9QpCu2SSHOz/preview" width="320" height="240"></iframe></strong></span></p>
</td>
</tr>
</tbody>
</table>
<p> </p>
<table style="height: 40px;" width="375">
<tbody>
<tr>
<td style="width: 366.354px;">
<p><span style="color: #0000ff;"><strong>LAPORAN SKM TA 2023 SEMESTER 1</strong></span></p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><iframe src="https://drive.google.com/file/d/1qwImsAE3HoDtYVI1EE5PZwU7_OHbGvzY/view?usp=sharing" width="320" height="240"></iframe></p>
</td>
</tr>
</tbody>
</table>
<table style="height: 40px;" width="375">
<tbody>
<tr>
<td style="width: 366.354px;">
<p><span style="color: #0000ff;"><strong>LAPORAN KETERBUKAAN INFORMASI PUBLIK TAHUN 2023</strong></span></p>
<p><span style="color: #0000ff;"><strong>PERIODE TRIWULAN II</strong></span></p>
<p><span style="background-color: #0000ff; color: #ffff00;"><strong><iframe src="https://drive.google.com/file/d/1qwImsAE3HoDtYVI1EE5PZwU7_OHbGvzY/view?usp=sharing" width="320" height="240"></iframe></strong></span></p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr style="height: 23.7083px;">
<td style="height: 23.7083px;">
<p><span style="color: #0000ff;"><strong>LAPORAN KETERBUKAAN INFORMASI PUBLIK TAHUN 2023</strong></span></p>
<p><span style="color: #0000ff;"><strong>PERIODE TRIWULAN I</strong></span></p>
<p><iframe src="https://drive.google.com/file/d/17JH5B6xrah7Bxkgv5bX_zPn4rJUhIPC5/preview" width="320" height="240"></iframe></p>
</td>
</tr>
</tbody>
</table>
<p> </p>
<p> _______________________________________________________________</p>
<table style="width: 430.667px;">
<tbody>
<tr>
<td style="width: 421.667px;">
<p style="text-align: left;"><strong><span style="color: #000080;">Laporan Keterbukaan Informasi Publik Tahun 2022</span></strong></p>
<p><strong><iframe src="https://drive.google.com/file/d/1bgjP4ayOVeW7ZpnN5eaWm7ByOhSmi-9b/preview" width="320" height="240"></iframe></strong></p>
</td>
</tr>
<tr>
<td style="width: 421.667px;">
<p> <strong><span style="color: #000080;">Laporan Keterbukaan Informasi Publik Periode Triwulan VI</span></strong></p>
<p> <iframe src="https://drive.google.com/file/d/1vjoUxSrvkVoDv8Q07MM8mr__E4rvvSzl/preview" width="320" height="240"></iframe></p>
</td>
</tr>
<tr>
<td style="width: 421.667px;">
<p><strong><span style="color: #000080;">Laporan Keterbukaan Informasi Publik Periode Triwulan III</span></strong></p>
<p><iframe src="https://drive.google.com/file/d/1-25vRydndSzl0x8UCyFzcs8mkdzMbl73/preview" width="320" height="240"></iframe></p>
</td>
</tr>
<tr>
<td style="width: 421.667px;">
<p><strong><span style="color: #000080;">Laporan Keterbukaan Informasi Publik Periode Triwulan II</span></strong></p>
<p> <iframe src="https://drive.google.com/file/d/1i6ZxcNaeJ5rZBHmDX98zQE-LUa_imzSS/preview" width="320" height="240"></iframe></p>
</td>
</tr>
<tr>
<td style="width: 421.667px;">
<p><strong><span style="color: #000080;">Laporan Keterbukaan Informasi Publik Periode Triwulan I</span></strong></p>
<p> <iframe src="https://drive.google.com/file/d/11XtWHt8VLgPsNg0vIwosIYrpSFefWFxC/preview" width="320" height="240"></iframe></p>
</td>
</tr>
</tbody>
</table>";s:4:"foto";s:0:"";s:10:"javascript";s:0:"";s:13:"meta_keywords";s:0:"";s:16:"meta_description";s:0:"";}}}